SERVER_HOST=0.0.0.0
SERVER_PORT=8000 
FE_URL=http://localhost:3000
FE_DEPLOY_URL=https://demo-chatllm.vercel.app
GEMINI_API_KEY=AIzaSyCkWq648GmBm4BQwuY_q9-yHiZ4oC4sbz8

MCP_SERVER_URL=mcp_server/main.py 
OLLAMA_BASE_URL=http://127.0.0.1:11434
# OLLAMA_BASE_URL=http://192.168.128.1:11434 

# DB_PATH=