SERVER_HOST=0.0.0.0
SERVER_PORT=8000
GEMINI_API_KEY=AIzaSyCkWq648GmBm4BQwuY_q9-yHiZ4oC4sbz8

MCP_SERVER_URL=mcp_server/main.py
OLLAMA_MODEL=mistral
OLLAMA_BASE_URL=http://localhost:11434
LANGSMITH_API_KEY=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