SERVER_HOST=0.0.0.0
SERVER_PORT=8000 
FE_URL=http://localhost:3000
FE_DEPLOY_URL=http://localhost:3000

MCP_SERVER_URL=mcp_server/main.py 
OLLAMA_BASE_URL=http://127.0.0.1:11434
# OLLAMA_BASE_URL=http://192.168.128.1:11434 

# DB_PATH=